src/main/resources/resourcepacks/dimension/data/atlaslisbon/dimension/lisbon.json (before)
{
    "type": "minecraft:overworld",
    "generator": {
        "type": "atlas:atlas",
        "map_info": "atlaslisbon:lisbon",
        "settings": "atlas:no_entrances",
        "biome_source": {
            "type": "atlas:atlas",
            "map_info": "atlaslisbon:lisbon",
            "biome_map": "atlaslisbon:atlas/map/biomes",
            "default": "minecraft:the_void",
            "cave_biomes": [],
            "below_depth": 5,
            "biomes": [
                {
                    "biome": "minecraft:deep_cold_ocean",
                    "color": 398699
                },
                {
                    "biome": "minecraft:ocean",
                    "color": 2373541
                },
                {
                    "biome": "minecraft:lukewarm_ocean",
                    "color": 3765155
                },
                {
                    "biome": "minecraft:warm_ocean",
                    "color": 5152480
                },
                {
                    "biome": "minecraft:river",
                    "color": 3828161
                },
                {
                    "biome": "minecraft:beach",
                    "color": 16766976
                },
                {
                    "biome": "minecraft:plains",
                    "color": 2522880
                },
                {
                    "priority": [
                        "ecotones:temperate_grassland",
                        "minecraft:savanna"
                    ],
                    "color": 8824103
                },
                {
                    "priority": [
                        "ecotones:woodland_thicket",
                        "terrestria:dense_woodlands",
                        "minecraft:old_growth_spruce_taiga"
                    ],
                    "color": 21554
                },
                {
                    "biome": "atlaslisbon:podzol",
                    "color": 6833408
                },
                {
                    "biome": "minecraft:jagged_peaks",
                    "color": 16777215
                },
                {
                    "priority": [
                        "atlaslisbon:paved",
                        "minecraft:stony_peaks"
                    ],
                    "color": 11053224
                },
                {
                    "priority": [
                        "ecotones:birch_grove",
                        "minecraft:meadow"
                    ],
                    "color": 6008180
                },
                {
                    "priority": [
                        "ecotones:granite_springs",
                        "minecraft:swamp"
                    ],
                    "color": 50827
                },
                {
                    "priority": [
                        "ecotones:dry_savanna",
                        "minecraft:savanna"
                    ],
                    "color": 3958794
                },
                {
                    "priority": [
                        "wwizardry:forgotten_fields",
                        "terrestria:cypress_swamp",
                        "minecraft:mangrove_swamp"
                    ],
                    "color": 18749
                },
                {
                    "priority": [
                        "yttr:wasteland",
                        "minecraft:wooded_badlands"
                    ],
                    "color": 3485483
                }
            ]
        }
    }
}

src/main/resources/resourcepacks/dimension/data/atlaslisbon/dimension/lisbon.json (after)
{
    "type": "minecraft:overworld",
    "generator": {
        "type": "atlas:atlas",
        "map_info": "atlaslisbon:lisbon",
        "settings": "atlas:no_entrances",
        "biome_source": {
            "type": "atlas:atlas",
            "map_info": "atlaslisbon:lisbon",
            "biome_map": "atlaslisbon:atlas/map/biomes",
            "default": "minecraft:the_void",
            "cave_biomes": [],
            "below_depth": 5,
            "biomes": [
                {
                    "biome": "minecraft:deep_cold_ocean",
                    "color": 398699
                },
                {
                    "biome": "minecraft:ocean",
                    "color": 2373541
                },
                {
                    "biome": "minecraft:lukewarm_ocean",
                    "color": 3765155
                },
                {
                    "biome": "minecraft:warm_ocean",
                    "color": 5152480
                },
                {
                    "biome": "minecraft:river",
                    "color": 3828161
                },
                {
                    "biome": "minecraft:beach",
                    "color": 16766976
                },
                {
                    "priority": [
                        "ecotones:birch_grove",
                        "minecraft:plains"
                    ],
                    "color": 2522880
                },
                {
                    "priority": [
                        "ecotones:temperate_grassland",
                        "minecraft:savanna"
                    ],
                    "color": 8824103
                },
                {
                    "priority": [
                        "ecotones:woodland_thicket",
                        "minecraft:old_growth_spruce_taiga"
                    ],
                    "color": 21554
                },
                {
                    "biome": "atlaslisbon:podzol",
                    "color": 6833408
                },
                {
                    "biome": "minecraft:jagged_peaks",
                    "color": 16777215
                },
                {
                    "biome": "atlaslisbon:paved",
                    "color": 11053224
                },
                {
                    "priority": [
                        "ecotones:spruce_marsh",
                        "minecraft:meadow"
                    ],
                    "color": 6008180
                },
                {
                    "priority": [
                        "ecotones:granite_springs",
                        "minecraft:swamp"
                    ],
                    "color": 50827
                },
                {
                    "priority": [
                        "ecotones:dry_savanna",
                        "minecraft:savanna"
                    ],
                    "color": 3958794
                },
                {
                    "priority": [
                        "wwizardry:forgotten_fields",
                        "minecraft:mangrove_swamp"
                    ],
                    "color": 18749
                },
                {
                    "priority": [
                        "yttr:wasteland",
                        "minecraft:wooded_badlands"
                    ],
                    "color": 3485483
                }
            ]
        }
    }
}

src/main/resources/resourcepacks/dimension/data/atlaslisbon/dimension/lisbon.json (diff)
@@ -37,7 +37,10 @@
                     "color": 16766976
                 },
                 {
-                    "biome": "minecraft:plains",
+                    "priority": [
+                        "ecotones:birch_grove",
+                        "minecraft:plains"
+                    ],
                     "color": 2522880
                 },
                 {
@@ -50,7 +53,6 @@
                 {
                     "priority": [
                         "ecotones:woodland_thicket",
-                        "terrestria:dense_woodlands",
                         "minecraft:old_growth_spruce_taiga"
                     ],
                     "color": 21554
@@ -64,15 +66,12 @@
                     "color": 16777215
                 },
                 {
-                    "priority": [
-                        "atlaslisbon:paved",
-                        "minecraft:stony_peaks"
-                    ],
+                    "biome": "atlaslisbon:paved",
                     "color": 11053224
                 },
                 {
                     "priority": [
-                        "ecotones:birch_grove",
+                        "ecotones:spruce_marsh",
                         "minecraft:meadow"
                     ],
                     "color": 6008180
@@ -94,7 +93,6 @@
                 {
                     "priority": [
                         "wwizardry:forgotten_fields",
-                        "terrestria:cypress_swamp",
                         "minecraft:mangrove_swamp"
                     ],
                     "color": 18749
